Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
Valorreal, cotacaodolar, valorconvertido:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("informe o valor em REAL: ")
Leia(Valorreal)
Escreva("informe a cotação do dólar: ")
Leia(cotacaodolar)
valorconvertido<-valorreal/cotacaodolar
Escreva("O valor convertido é: ", valorconvertido)
Fimalgoritmo