Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
Quantidade, valor, total:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe a quantidade de produtos: ")
leia(Quantidade)
escreval("Informe o valor da unidade do produto: ")
leia(Valor)
total<-quantidade*valor
escreva("O valor final é: ", total)
Fimalgoritmo