Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
area, comprimento, largura: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe o comprimento: ")
Leia(Comprimento)
Escreva("Informe a largura: ")
leia(Largura)
area<-comprimento*largura
Escreva("A area da sala é: ", area, "m^2")
Fimalgoritmo