Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
raio, perimetro, area: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe o raio: ")
Leia(raio)
Perimetro<-2*pi*raio
Area<-pi*raio^2
Escreval("A sua área é: ", area)
Escreva("o seu perimetro é: ", Perimetro)
Fimalgoritmo