Algoritmo "semnome"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
Vendedor,Comissao:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe o total de vendas do vendedor: ")
Leia(Vendedor)
Comissao<-Vendedor*(10/100)
Escreval("A comissão do vendedor é: ",Comissao)
Fimalgoritmo