Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
Valor, desconto, valordesconto, valorfinal:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe o valor da compra: ")
leia(Valor)
Escreva("Informe o desconto: ")
Leia(desconto)
valordesconto<-valor*desconto
valorfinal<-valor-valordesconto
Escreva("O valor da sua compra é: ", valorfinal)
Fimalgoritmo